C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.exe
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.deps.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.runtimeconfig.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.runtimeconfig.dev.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.dll
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\bin\Debug\netcoreapp3.1\Ista220Quiz01.pdb
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.csprojAssemblyReference.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.AssemblyInfoInputs.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.AssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.dll
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.pdb
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\Ista220Quiz01\Ista220Quiz01\obj\Debug\netcoreapp3.1\Ista220Quiz01.genruntimeconfig.cache
