C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.exe
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.deps.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.runtimeconfig.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.runtimeconfig.dev.json
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.dll
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\bin\Debug\netcoreapp3.1\ProgEx03.pdb
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.csprojAssemblyReference.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.AssemblyInfoInputs.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.AssemblyInfo.cs
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.csproj.CoreCompileInputs.cache
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.dll
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.pdb
C:\Users\ASUS\MSSA2021\ISTA220\Exercises\ProgEx03\ProgEx01\obj\Debug\netcoreapp3.1\ProgEx03.genruntimeconfig.cache
